{
    "name": "system-vitals",
    "displayName": "System Vitals",
    "description": "CPU, GPU, memory, disk and battery monitoring in the VS Code status bar, with native Apple Silicon GPU support.",
    "version": "1.0.0",
    "publisher": "sachinsachdeva",
    "license": "SEE LICENSE IN LICENSE.md",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "monitor",
        "cpu",
        "gpu",
        "memory",
        "apple silicon"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#0F172A",
        "theme": "dark"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "System Vitals",
            "properties": {
                "systemvitals.show.cpuusage": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of CPU Usage."
                },
                "systemvitals.show.cpufreq": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of CPU frequency. For Windows, this displays the maximum clock speed."
                },
                "systemvitals.show.mem": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of memory consumption."
                },
                "systemvitals.show.battery": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of battery percentage remaining if a device with a battery. If the device reports not having a battery, this setting will always be treated as false."
                },
                "systemvitals.show.disk": {
                    "type": "boolean",
                    "default": false,
                    "description": "Toggles the display of disk space information."
                },
                "systemvitals.show.cputemp": {
                    "type": "boolean",
                    "default": false,
                    "description": "Toggles the display of CPU temperature. May not work without the lm-sensors module on Linux. May require running VS Code as admin on Windows"
                },
                "systemvitals.show.gpu": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of GPU utilization. macOS only; automatically hidden on machines that do not report GPU statistics."
                },
                "systemvitals.show.gpumem": {
                    "type": "boolean",
                    "default": false,
                    "description": "Toggles the display of GPU memory in use. macOS only; automatically hidden on machines that do not report GPU statistics."
                },
                "systemvitals.gpu.unit": {
                    "type": "string",
                    "enum": [
                        "GB",
                        "MB",
                        "KB",
                        "B"
                    ],
                    "default": "GB",
                    "description": "Unit used for GPU memory."
                },
                "systemvitals.disk.format": {
                    "type": "string",
                    "enum": [
                        "PercentRemaining",
                        "PercentUsed",
                        "Remaining",
                        "UsedOutOfTotal"
                    ],
                    "description": "Configures how the disk space is displayed (percentage remaining/used, absolute remaining, used out of totel)."
                },
                "systemvitals.disk.drives": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "default": [],
                    "description": "Drives to show. For example, 'C:' on Windows, and '/dev/sda1' on Linux."
                },
                "systemvitals.updatefrequencyms": {
                    "type": "number",
                    "default": 2000,
                    "minimum": 200,
                    "description": "How long in ms between updates to resources."
                },
                "systemvitals.freq.unit": {
                    "type": "string",
                    "enum": [
                        "GHz",
                        "MHz",
                        "KHz",
                        "Hz"
                    ],
                    "default": "GHz"
                },
                "systemvitals.mem.unit": {
                    "type": "string",
                    "enum": [
                        "GB",
                        "MB",
                        "KB",
                        "B"
                    ],
                    "default": "GB"
                },
                "systemvitals.show.precision": {
                    "type": "number",
                    "default": 2,
                    "minimum": 0,
                    "maximum": 2,
                    "description": "Number of decimal places shown for each resource."
                },
                "systemvitals.alignLeft": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the alignment of the status bar."
                },
                "systemvitals.color": {
                    "type": "string",
                    "default": "#FFFFFF",
                    "description": "Color of the status bar text in hex code (for example, #FFFFFF is white). The color must be in the format #RRGGBB, using hex digits."
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sachinsachdeva/resmon.git"
    },
    "bugs": {
        "url": "https://github.com/sachinsachdeva/resmon/issues"
    },
    "homepage": "https://github.com/sachinsachdeva/resmon#readme",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "test": "npm run compile && node --test out/test/*.test.js",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "systeminformation": "^4.27.11"
    },
    "devDependencies": {
        "@types/node": "^20.19.43",
        "@types/vscode": "1.53.0",
        "tslint": "^5.8.0",
        "typescript": "^5.9.3"
    }
}
